# poor

app/: build.gradle
app/src/androidTest/java/com/example/poor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poor/: Activity_k.java  MainActivity.java
app/src/main/java/com/example/poor/Fragment/: Support_Fr_1.java  Support_Fr_2.java  Support_Fr_3.java  Support_Fr_3_1.java  Support_Fr_3_2.java  Support_Fr_4.java  Support_k_common.java  Support_k_laws.java  Support_k_news.java
app/src/main/java/com/example/poor/Until/: PinyinUtil.java
app/src/main/java/com/example/poor/adpter/: CommonListAdapter.java  FragmentPagerAdapter_k.java  GridViewAdapter.java  LawsListAdapter.java  ListFirstAdapter.java  ListLetterAdapter.java  NewsListAdapter.java  TourGridviewAdapter.java
app/src/main/res/drawable/: bg.xml  bg_circle_blue.xml  bg_circle_brown.xml  bg_circle_red.xml  chatyuan.xml  circlebg.xml  edit_bg.xml  exdit.xml  xuanzhe1.xml  xuanzhe2.xml  xuanzhe3.xml  xuanzhe5.xml  yuan.xml  yuan1.xml  yuan2.xml
app/src/main/res/layout/: activity_main.xml  bottom.xml  collect.xml  collect_item.xml  editpwd.xml  feedback.xml  frag1.xml  frag1_list.xml  frag2.xml  frag2_logon.xml  frag3.xml  frag3_2.xml  frag3_2item.xml  frag3_2item2.xml  frag3_2item3.xml  frag4.xml  k_common.xml  k_common_item.xml  k_laws.xml  k_laws_item.xml  k_news.xml  k_news_item.xml  knowledge_p.xml  log_in.xml  log_on.xml  setting.xml  sou3_1_item.xml  soupport3_1.xml  soupport3_2.xml  wangge.xml  wangge2.xml  wbfd.xml  wbfd_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/poor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
