apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.poor"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.leon:lsettingviewlibrary:1.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    //banner轮播框架
    implementation 'com.youth.banner:banner:1.4.10'
    // Glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'org.wlf:FileDownloader:0.3.1'
    implementation 'me.yokeyword:fragmentation:0.10.3'
    implementation 'com.arialyy.aria:aria-core:3.4.7'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.4.7'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.2'
    implementation 'me.jessyan:autosize:0.9.5'
    implementation 'com.wkp:DragGridView:1.0.1'
}
