<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    android:background="#fff"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/l1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/n1"
                android:layout_gravity="center"
                android:background="@drawable/xuanzhe1"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="首页" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l2"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/n2"
                android:layout_gravity="center"
                android:background="@drawable/xuanzhe2"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="工作台" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/n3"
                android:layout_gravity="center"
                android:background="@drawable/xuanzhe3"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/t3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="联系人" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l5"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/n5"
                android:layout_gravity="center"
                android:background="@drawable/xuanzhe5"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView

                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的" />
        </LinearLayout>
    </LinearLayout>

